<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JRh-VI-38N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NMS-kl-exp">
            <objects>
                <tabBarController id="JRh-VI-38N" customClass="MainViewController" customModule="DouYu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VWG-kR-z6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2R-9l-n3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="168"/>
        </scene>
        <!--Home-->
        <scene sceneID="iGz-N4-ChR">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="P2H-u6-FYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sKH-YO-vEd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRi-gV-gb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-160.56971514242881"/>
        </scene>
        <!--Live-->
        <scene sceneID="wr2-O3-DkO">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="QZV-ga-reL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FPt-s2-B7J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9g-WS-o3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="208"/>
        </scene>
        <!--Mine-->
        <scene sceneID="Uwc-UF-mx6">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="U8Q-4j-toH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vbS-MS-gHg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfG-wS-mju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="931"/>
        </scene>
    </scenes>
</document>
